PORT = 8000
NODE_ENV = development 
DB_LOCAL_URI =mongodb://127.0.0.1:27017/usermngment
JWT_SECRET =141BF5668BFB9
JWT_EXPRESS_TIME= 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST =sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ba2c140be5c795
SMTP_PASS=a056586dc696da
SMTP_FROM_NAME=Rootsly
SMTP_FROM_MAIL=iz@gmail.com